# jenkins-simultaneous-deployment

./: MyClass.java  Person.java  README.md  wordCount.java
Cars/: Car.java  ShowRoom.java
JunitTestCases/demo/: pom.xml
JunitTestCases/demo/ear/: pom.xml
JunitTestCases/demo/ear/src/main/java/: Calculator.java  runCalculator.java
JunitTestCases/demo/ejbs/: pom.xml
JunitTestCases/demo/primary-source/: pom.xml
JunitTestCases/demo/projects/: pom.xml
JunitTestCases/demo/projects/logging/: pom.xml
JunitTestCases/demo/servlets/: pom.xml
JunitTestCases/demo/servlets/servlet/: pom.xml
MyApp/: pom.xml
MyApp/src/: App.java
Shape/: Circle.java  Shape.java
Zoo/: Animal.java  Lion.java  Monkey.java  Zoo.java
demo/: pom.xml
demo/src/test/java/com/example/: AppTest.java
