<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>src.main.java</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>src.main.java</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    
    <dependency>
      <groupId>src.main.java</groupId>
      <artifactId>servlet</artifactId>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>src.main.java</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
    
    <dependency>
      <groupId>src.main.java</groupId>
      <artifactId>logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
   <outputDirectory>${project.basedir}/target/classes</outputDirectory>
  </build>
</project>
